play.http.secret.key = "changeme"

play.modules {
  #enabled +=
  #disabled += ""
}

play.i18n {
  langs = [ "en" ]
}

play.assets {
  path = "/public"
  urlPrefix = "/assets"
}

coinbase {
  url: "https://www.coinbase.com/api/v2/prices/BTC-USD/historic"
  cache.expire.time: 6 hours
  // Best value should be determined after cross validation
  predictions.regression.rolling.window = 20
}